spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=54321

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

